<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="什么是软件测试？测试不单纯是一个发现错误的过程，而且是软件质量保证的主要职能。 测试是程序的执行过程，目的在于发现问题。测试是为了证明程序有错，而不是证明程序无错误。一个好的测试用例在于能发现至今未发现的错误。一个成功的测试是发现了至今未发现的错误的测试。 软件测试的目的 最少的人力、物力、时间找出软件中潜在的各种错误和缺陷，全面评估的提高软件质量，以及揭示质量风险，控制项目风险； 通过分析测试过">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试基础">
<meta property="og:url" content="http://example.com/2021/05/12/%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81%E4%B8%8E%E6%B5%8B%E8%AF%95/%E7%AC%AC1%E7%AB%A0/index.html">
<meta property="og:site_name" content="Alexander">
<meta property="og:description" content="什么是软件测试？测试不单纯是一个发现错误的过程，而且是软件质量保证的主要职能。 测试是程序的执行过程，目的在于发现问题。测试是为了证明程序有错，而不是证明程序无错误。一个好的测试用例在于能发现至今未发现的错误。一个成功的测试是发现了至今未发现的错误的测试。 软件测试的目的 最少的人力、物力、时间找出软件中潜在的各种错误和缺陷，全面评估的提高软件质量，以及揭示质量风险，控制项目风险； 通过分析测试过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614163029.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614163347.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614171439.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614171503.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614171517.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614171729.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614171811.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614194510.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614194726.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614194744.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614200137.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614200850.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614201623.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614201730.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614203324.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614204747.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614204918.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614204933.png">
<meta property="article:published_time" content="2021-05-12T07:49:00.000Z">
<meta property="article:modified_time" content="2021-05-12T07:49:00.000Z">
<meta property="article:author" content="Alexander">
<meta property="article:tag" content="软件质量保证与测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614163029.png">


<link rel="canonical" href="http://example.com/2021/05/12/%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81%E4%B8%8E%E6%B5%8B%E8%AF%95/%E7%AC%AC1%E7%AB%A0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>软件测试基础 | Alexander</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Alexander</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-实用网站"><a href="/Mysite" rel="section"><i class="fa fa-sitemap fa-fw"></i>实用网站</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是软件测试？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">软件测试的目的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E5%8E%9F%E5%88%99%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">软件测试的原则：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%92%8C%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81"><span class="nav-number">3.</span> <span class="nav-text">软件测试和软件质量保证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">软件测试的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E6%B5%8B%E8%AF%95%E9%98%B6%E6%AE%B5%E6%88%96%E6%B5%8B%E8%AF%95%E6%AD%A5%E9%AA%A4%E5%88%92%E5%88%86%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">按测试阶段或测试步骤划分：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%EF%BC%9A"><span class="nav-number">4.1.1.</span> <span class="nav-text">单元测试：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%EF%BC%9A"><span class="nav-number">4.1.2.</span> <span class="nav-text">集成测试：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E6%B5%8B%E8%AF%95-%E6%9C%89%E6%95%88%E6%80%A7%E3%80%81%E5%90%88%E6%A0%BC%E6%80%A7-%EF%BC%9A"><span class="nav-number">4.1.3.</span> <span class="nav-text">确认测试(有效性、合格性)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95%EF%BC%9A"><span class="nav-number">4.1.4.</span> <span class="nav-text">系统测试：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E6%B5%8B%E8%AF%95%E5%AF%B9%E8%B1%A1%E5%88%92%E5%88%86"><span class="nav-number">4.2.</span> <span class="nav-text">按测试对象划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E5%88%92%E5%88%86"><span class="nav-number">4.3.</span> <span class="nav-text">按测试技术划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E7%89%B9%E6%80%A7%E5%88%92%E5%88%86"><span class="nav-number">4.4.</span> <span class="nav-text">按软件质量特性划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E6%B5%8B%E8%AF%95%E9%A1%B9%E7%9B%AE%E5%88%92%E5%88%86"><span class="nav-number">4.5.</span> <span class="nav-text">按测试项目划分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E8%BF%99%E4%BA%9B%E7%A7%8D%E7%B1%BB%E4%B9%8B%E9%97%B4%E5%AF%86%E5%88%87%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">软件测试这些种类之间密切的关系：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%BC%BA%E9%99%B7%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">6.</span> <span class="nav-text">软件缺陷的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%BC%BA%E9%99%B7%E7%9A%84%E7%AD%89%E7%BA%A7%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="nav-number">6.1.</span> <span class="nav-text">软件缺陷的等级分类：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%B4%E5%91%BD%E9%94%99%E8%AF%AF"><span class="nav-number">6.1.1.</span> <span class="nav-text">致命错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A5%E9%87%8D%E9%94%99%E8%AF%AF"><span class="nav-number">6.1.2.</span> <span class="nav-text">严重错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E9%94%99%E8%AF%AF"><span class="nav-number">6.1.3.</span> <span class="nav-text">一般错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%BB%E5%BE%AE%E9%94%99%E8%AF%AF"><span class="nav-number">6.1.4.</span> <span class="nav-text">轻微错误</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%BC%BA%E9%99%B7%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">7.</span> <span class="nav-text">软件缺陷的属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%BA%E9%99%B7%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">8.</span> <span class="nav-text">缺陷生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%85%85%E5%88%86%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">9.</span> <span class="nav-text">软件测试充分性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%85%85%E5%88%86%E6%80%A7%E5%87%86%E5%88%99"><span class="nav-number">9.1.</span> <span class="nav-text">软件测试充分性准则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%85%85%E5%88%86%E6%80%A7%E5%85%AC%E7%90%86"><span class="nav-number">9.2.</span> <span class="nav-text">软件测试充分性公理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E8%A6%86%E7%9B%96%E6%B5%8B%E8%AF%95"><span class="nav-number">9.3.</span> <span class="nav-text">软件测试覆盖测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%8E%9F%E5%88%99"><span class="nav-number">10.</span> <span class="nav-text">软件测试原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%81%9C%E6%AD%A2%E5%87%86%E5%88%99"><span class="nav-number">11.</span> <span class="nav-text">测试停止准则</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alexander"
      src="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/avatar.gif">
  <p class="site-author-name" itemprop="name">Alexander</p>
  <div class="site-description" itemprop="description">小舟从此逝，江海寄余生</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zzl-Alexander" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzl-Alexander" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xustudy.com/" title="https:&#x2F;&#x2F;xustudy.com&#x2F;" rel="noopener" target="_blank">xustudy</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zzl-Alexander" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/12/%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81%E4%B8%8E%E6%B5%8B%E8%AF%95/%E7%AC%AC1%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/avatar.gif">
      <meta itemprop="name" content="Alexander">
      <meta itemprop="description" content="小舟从此逝，江海寄余生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alexander">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件测试基础<a href="https://github.com/zzl-Alexander/blogSourceCode3-17/blob/master/source/_posts/%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81%E4%B8%8E%E6%B5%8B%E8%AF%95/%E7%AC%AC1%E7%AB%A0.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-12 15:49:00" itemprop="dateCreated datePublished" datetime="2021-05-12T15:49:00+08:00">2021-05-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81%E4%B8%8E%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">软件质量保证与测试</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="什么是软件测试？"><a href="#什么是软件测试？" class="headerlink" title="什么是软件测试？"></a>什么是软件测试？</h1><p>测试不单纯是一个发现错误的过程，而且是软件质量保证的主要职能。</p>
<p>测试是程序的执行过程，目的在于发现问题。<br>测试是为了证明程序有错，而不是证明程序无错误。<br>一个好的测试用例在于能发现至今未发现的错误。<br>一个成功的测试是发现了至今未发现的错误的测试。</p>
<h1 id="软件测试的目的"><a href="#软件测试的目的" class="headerlink" title="软件测试的目的"></a>软件测试的目的</h1><ul>
<li><strong>最少的人力、物力、时间</strong>找出软件中潜在的各种错误和缺陷，全面评估的提高软件质量，以及揭示质量风险，控制项目风险；</li>
<li>通过分析测试过程中发现的问题可以帮助发现当前开发工作所采用的软件过程的缺陷，以便进行软件过程改进；同时通过对测试结果的分析整理，可修正软件开发规则，并为<strong>软件可靠性分析提供相关的依据</strong>。</li>
<li>评价程序或系统的属性，<strong>对软件质量进行度量和评估</strong>，以验证软件的质量满足用户的需求，为用户选择、接受软件提供有力的依据。</li>
</ul>
<h2 id="软件测试的原则："><a href="#软件测试的原则：" class="headerlink" title="软件测试的原则："></a>软件测试的原则：</h2><p>( 1 )测试应该尽早进行，最好在需求阶段就开始介入，因为最严重的错误不外乎是系统不能满足用户的需求。<br>( 2 )程序员应该避免检查自己的程序，软件测试应该由第三方来负责。<br>( 3 )设计测试用例时应考虑到合法的输入和不合法的输入以及各种边界条件， 特殊情况下还要制造极端状态和意外状态，如网络异常中断、电源断电等。<br>( 4 )应该充分注意测试中的<strong>群集现象</strong>。（在所测程序段中，若发现错误数目多，则残存错误数目也比较多。这种错误群集性现象，已为许多程序的测试实践所证实。）<br>( 5) 对错误结果要进行一个确认过程。一般由 A 测试出来的错误， —定要由B 来确认。严重的错误可以召开评审会议进行讨论和分析，对测试结果要进行严格地确认，是否真的存在这个问题以及严重程度等。<br>( 6 ) 制定严格的测试计划。—定要制定测试计划，并且要有指导性。测试时间安排尽量宽松， 不要希望在极短的时间内完成一个高水平的测试。<br>( 7 ) 妥善保存测试计划、 测试用例、出错统计和最终分析报告，为维护提供方便。</p>
<h1 id="软件测试和软件质量保证"><a href="#软件测试和软件质量保证" class="headerlink" title="软件测试和软件质量保证"></a>软件测试和软件质量保证</h1><p>软件质量保证和软件测试二者之间既存在包含有存交叉的关系。</p>
<p>软件测试能够找出软件缺陷，确保软件产品满足需求。但测试不是质量保证，二者并不等同。测试可以查找错误并进行修改，从而提高软件产品的质量。软件质量保证测试<strong>避免错误</strong>以求高质量并且还有其他方面的措施以保证质量问题。</p>
<p>从共同点角度看：<br>目的都是尽力确保软件产品满足需求。<br>都是贯穿软件开发生命周期。</p>
<p>测试 VS SQA：（SQA：软件质量保证）</p>
<ul>
<li>SQA指导、监督软件测试的计划和执行，督促测试工作的结果客观、准确和有效，并协助测试流程的改进。</li>
<li>软件测试是SQA重要手段之一，为SQA提供所需的数据，作为质量评价的客观依据。</li>
<li>SQA是一项管理工作， 侧重于对流程的评审和监控。</li>
<li>测试是一项技术性的工作，侧重对产品进行评估和验证。</li>
</ul>
<p>软件测试系统主要包括：</p>
<ul>
<li>制定测试计划</li>
<li>测试设计</li>
<li>实施测试</li>
<li>建立和跟新测试文档</li>
</ul>
<p>软件质量保证主要工作：</p>
<ul>
<li>制定软件质量要求</li>
<li>组织正式度量</li>
<li>软件测试管理</li>
<li>对软件的变更进行控制</li>
<li>对软件质量进行度量</li>
<li>对软件质量情况及时记录和报告</li>
</ul>
<h1 id="软件测试的分类"><a href="#软件测试的分类" class="headerlink" title="软件测试的分类"></a>软件测试的分类</h1><h2 id="按测试阶段或测试步骤划分："><a href="#按测试阶段或测试步骤划分：" class="headerlink" title="按测试阶段或测试步骤划分："></a>按测试阶段或测试步骤划分：</h2><p><img src="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614163029.png" alt="20210614163029"><br>这种划分来自于软件的开发过程，目的是验证软件开发过程各阶段的工作是否符合需求和设计要求。</p>
<h3 id="单元测试："><a href="#单元测试：" class="headerlink" title="单元测试："></a>单元测试：</h3><p>在软件单元完成编码后，首先进行单元测试，验证软件单元是否正确实现了规定的功能和接口等要求；</p>
<h3 id="集成测试："><a href="#集成测试：" class="headerlink" title="集成测试："></a>集成测试：</h3><p>在确认没有问题后，将软件单元组装在一起进行集成测试，验证软件是否满足设计要求；</p>
<h3 id="确认测试-有效性、合格性-："><a href="#确认测试-有效性、合格性-：" class="headerlink" title="确认测试(有效性、合格性)："></a>确认测试(有效性、合格性)：</h3><p>在确认没有问题后，将软件单元组装在一起进行集成测试，验证软件是否满足设计要求；<br>在确认测试中，按照测试的方式又有Alpha测试和Beta则试。<br>Alpha测试：在开发方的场所，用户在开发人员的指导下对软件进行测试，<br>   测试是受控的，开发人员负责记录错误和使用中出现的问题。<br>Beta测试：测试是由软件的最终用户在一个或多个用户场所来进行，开<br>   发人员通常不在现场，整个测试不被控制，用户记录下所有的问题，<br>   并报告给开发人员。</p>
<h3 id="系统测试："><a href="#系统测试：" class="headerlink" title="系统测试："></a>系统测试：</h3><p>最后使通过确认测试的软件与其他系统成分组合在一起，并使其在实际运行环境中运行，进行系统测试。</p>
<h2 id="按测试对象划分"><a href="#按测试对象划分" class="headerlink" title="按测试对象划分"></a>按测试对象划分</h2><p><img src="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614163347.png" alt="20210614163347"></p>
<p><strong>软件配置项</strong>是为配置管理而设计的并且能够满足最终用户功能的软件，在配置管理过程中作为单个实体对待。</p>
<p><strong>软件部件</strong>是构成软件配置项或系统的部分之一，在功能上或逻辑上具有一定的<strong>独立性</strong>，且可以进一步划分为其他部件。</p>
<h2 id="按测试技术划分"><a href="#按测试技术划分" class="headerlink" title="按测试技术划分"></a>按测试技术划分</h2><p><img src="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614171439.png" alt="20210614171439"><br>按使用的测试技术来分，有静态测试和动态测试，他们代表了程序不同的运行状态。动态测试又分为白盒测试和黑盒测试，白盒测试包括逻辑覆盖测试、域测试、程序变异测试、路径测试、符号测试等，黑盒测试包括功能测试、强度测试、边界值测试、随机测试等。</p>
<h2 id="按软件质量特性划分"><a href="#按软件质量特性划分" class="headerlink" title="按软件质量特性划分"></a>按软件质量特性划分</h2><p><img src="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614171503.png" alt="20210614171503"></p>
<h2 id="按测试项目划分"><a href="#按测试项目划分" class="headerlink" title="按测试项目划分"></a>按测试项目划分</h2><p><img src="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614171517.png" alt="20210614171517"></p>
<ul>
<li>功能测试： 主要针对软件/产品需求规格说明的测试，验证功能是否符合需求，包括原定功能的检验、是否有冗余的功能。</li>
<li>健壮性测试： 侧重于软件容错能力的测试，主要是验证软件对各种异常情况（如数据边界、非法数据、异常中断等）是否进行正确处理。</li>
<li>恢复测试： 对每一类导致恢复或重构的情况进行测试，验证软件自身运行的恢复或重构，软件控制的系统的恢复或重构以及系统控制的软件的恢复或重构。</li>
<li>人机界面测试： 对人机界面提供的操作进行测试，测试人机界面的的有效性、便捷性、直观性等，如用户界面是否友好、是否方便易用、设计是否合理、位置是否准确等。</li>
<li>接口测试： 测试被测对象与其他软件(包括软件单元、部件、配置项)或硬件的接口。</li>
<li>强度测试： 使软件在其设计能力的极限状态下、进而超过此极限下运行，检验软件对异常情况的抵抗能力。</li>
<li>可用性测试： 对“用户友好性”的测试。受主观因素影响，且取决于最终用户。用户面谈、调查和其他技术都可使用。</li>
<li>压力测试： 对系统不断施加压力的测试，通过确定一个系统的瓶颈或者不能接收的性能点，获得系统能提供的最大服务级别的测试。例如测试一个Web站点在大量的负荷下，何时系统的响应会退化或失败。压力测试注重的是外界不断施压。</li>
<li>性能测试： 测试软件是否达到需求规格说明中规定的各类性能指标，并满足相关的约束和限制条件。</li>
<li>兼容测试： 测试软件在一个特定的硬件/软件/操作系统/网络等环境下的性能如何。</li>
<li>用户界面测试： 对系统的界面进行测试，测试用户界面是否友好、是否方便易用、设计是否合理、位置是否正确等一系列界面问题。</li>
<li>安全性测试： 测试软件在没有授权的内部或者外部的用户的攻击或者恶意破坏时如何进行处理，是否能保证软件和数据的安全。</li>
<li>可靠性测试： 这里是比较狭义的可靠性测试，它主要是对系统能否稳定运行进行一个估计。</li>
<li>安装测试：安装测试主要检验软件是否可以正确安装，安装文件的各项设置是否有效，安装后是否影响原系统，卸载后是否删除干净，是否影响原系统。</li>
<li>文档测试： 测试开发过程中生成的文档，以需求规格说明、软件设计、用户手册、安装手册等为主，检验文档是否和实际存在差别。文档测试不需要编写测试用例。</li>
</ul>
<h1 id="软件测试这些种类之间密切的关系："><a href="#软件测试这些种类之间密切的关系：" class="headerlink" title="软件测试这些种类之间密切的关系："></a>软件测试这些种类之间密切的关系：</h1><p>在软件开发过程中，<strong>不同阶段的测试对应了对不同软件对象的测试</strong>，下图所示为这种对应关系。<br><img src="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614171729.png" alt="20210614171729"><br>在不同的测试阶段，由于<strong>测试目标、对象、要求的不同而采用不同的测试技术</strong>。下表所列为一般情况下不同测试对象中采用的测试技术。<br><img src="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614171811.png" alt="20210614171811"></p>
<p>在不同的阶段对<strong>不同对象的测试包含不同的测试项目</strong>。例如，确认测试可包含功能测试、性能测试、人机界面测试；组合测试可包括接口测试；系统测试可包括可靠性测试、强度测试等。同时，对各阶段和对象的测试完整性要求也不同。</p>
<h1 id="软件缺陷的概念"><a href="#软件缺陷的概念" class="headerlink" title="软件缺陷的概念"></a>软件缺陷的概念</h1><ul>
<li>软件未达到产品说明书中标明的功能。</li>
<li>软件出现了产品说明书中指明的不会出现的功能。  </li>
<li>软件功能超出了产品说明书中指明的范围。  </li>
<li>软件未达到产品说明书中指明应达到的目。  </li>
<li>软件难以理解和使用、运行速度慢，或最终用户认为不好。<h2 id="软件缺陷的等级分类："><a href="#软件缺陷的等级分类：" class="headerlink" title="软件缺陷的等级分类："></a>软件缺陷的等级分类：</h2><h3 id="致命错误"><a href="#致命错误" class="headerlink" title="致命错误"></a>致命错误</h3>不能执行正常工作或重要功能、导致系统崩溃或资源严重不足、造成数据丢失。<br>包括： </li>
</ul>
<p>1) 系统或程序引起死机 ；<br>2) 系统崩溃、意外退出 ；<br>3) 程序死循环、数据库发生死锁；<br>4) 因错误操作导致的程序中断</p>
<h3 id="严重错误"><a href="#严重错误" class="headerlink" title="严重错误"></a>严重错误</h3><p>严重影响系统要求或基本功能实现、且不存在可替代的解决方法或方式。<br>包括： <br>1) 功能未实现或实现错误；<br>2) 数据计算错误、产生错误结果 ；<br>3) 数据通讯错误、程序接口错误；<br>4) 需求功能流程错误或需求缺失 ；<br>5) 数据约束错误、数据输入输出错误 ；<br>6) 交易报错(交易报错导致交易无法继续等) </p>
<h3 id="一般错误"><a href="#一般错误" class="headerlink" title="一般错误"></a>一般错误</h3><p>影响系统要求或基本功能实现，但存在可替代的解决方法或方式。<br>包括： <br>1) 打印内容、格式错误； <br>2) 简单的输入限制未放在前台进行控制 ；<br>3) 删除操作未给出提示 ；<br>4) 操作界面信息错误（包括数据窗口内列名定义、含义是否一致）；<br>5) 数据库表中有过多的空字段。 </p>
<h3 id="轻微错误"><a href="#轻微错误" class="headerlink" title="轻微错误"></a>轻微错误</h3><p>操作不便或遇到麻烦，但不影响执行工作或使用重要功能。属于该级别的缺陷<br>包括： <br>1) 界面不规范,域控制不规范； <br>2) 辅助说明描述不清楚、提示窗口文字未采用行业术语；<br>3) 输入输出不规范 ；<br>4) 长时间操作未给用户提示 ；<br>5) 可输入区域和只读区域没有明显的区分标志；<br>6) 控件没有对齐、标点符号丢失或不正确 7) 需求瑕疵包括需求错别字等。</p>
<h1 id="软件缺陷的属性"><a href="#软件缺陷的属性" class="headerlink" title="软件缺陷的属性"></a>软件缺陷的属性</h1><p>一般地发现缺陷后，需要提交缺陷单，通常情况下，缺陷单需要包含以下的内容：<br>缺陷标识(Identifier)<br>缺项类型(Type)<br>缺陷严重程度(Severity)<br>缺陷优先级(Priority)<br>缺陷状态(Status)<br>缺陷起源(Origin)<br>缺陷来源(Source)<br>附件(Attachment)<br>测试人员(Created by)<br>处理人员（Assign to）<br>…<br>缺陷标识(Identifier)： 缺陷标识是标记某个缺陷的一组符号。每个缺陷必须有一个唯一的标识。<br>缺陷类型(Type)：缺陷类型是根据缺陷的自然属性划分的缺陷种类。类别通常可以分为以下几种情况，如下表所示。<br><img src="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614194510.png" alt="20210614194510"><br>缺陷严重程度 (Severity) ： 缺陷严重程度是指因缺陷引起的故障对软件产品的影响程度。如下表所示。<br><img src="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614194726.png" alt="20210614194726"><br>缺陷优先级(Priority)： 缺陷的优先级指缺陷必须被修复的紧急程度。如下表所示。<br><img src="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614194744.png" alt="20210614194744"><br>缺陷状态(Status) ： 缺陷状态指缺陷通过一个跟踪修复过程的进展情况。如下表所示。<br><img src="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614200137.png" alt="20210614200137"><br>缺陷起源(Origin) ：缺陷起源指缺陷引起的故障或事件第一次被检测到的阶段。如下表所示。<br><img src="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614200850.png" alt="20210614200850"><br>缺陷来源(Source)： 缺陷来源指引起缺陷的起因。如下表所示。<br><img src="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614201623.png" alt="20210614201623"><br>缺陷根源： 缺陷根源指发生错误的根本因素。如下表所示。<br><img src="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614201730.png" alt="20210614201730"></p>
<h1 id="缺陷生命周期"><a href="#缺陷生命周期" class="headerlink" title="缺陷生命周期"></a>缺陷生命周期</h1><p>在软件开发过程中，缺陷拥有自身的生命周期。缺陷在走完其生命周期最终会关闭。确定的生命周期保证了过程的标准化。缺陷在其生命周期中会处于许多不同的状态。<br><img src="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614203324.png" alt="20210614203324"><br>新建：当缺陷被第一次递交的时候，它的状态即为“新建”。这也就是说缺陷未被确认其是否真正是一个缺陷。<br>打开：在测试者提交一个缺陷后，测试组长确认其确实为一个缺陷的时候他会把状态置为“打开”。<br>分配：一旦缺陷被测试经理置为“打开”，他会把缺陷交给相应的开发人员或者开发组。这时缺陷状态变更为“分配”。<br>测试：当开发人员修复缺陷后，他会把缺陷提交给测试组进行新一轮的测试。在开发人员公布已修复缺陷的程序之前，他会把缺陷状态置为“测试”。这时表明缺陷已经修复并且已经交给了测试组。<br>延期：缺陷状态被置为“延迟的”意味着缺陷将会在下一个版本中被修复。将缺陷置为“延迟的”原因有许多种。有些由于缺陷优先级不高，有些由于时间紧，有些是因为缺陷对软件不会造成太大影响。<br>拒绝：如果开发人员不认为其是一个缺陷，他会不接受。他会把缺陷状态置为“拒绝”。<br>确认：一旦缺陷被修复，它就会被置为“测试”，测试人员会执行测试。如果缺陷不再出现，这就证明缺陷被修复了，同时其状态被置为“确认”。<br>再次打开：如果缺陷被开发人员修复后仍然存在，测试人员会把缺陷状态置为“再次打开”。缺陷即将再次穿越其生命周期。<br>关闭：一旦缺陷被修复，测试人员会对其进行测试。如果测试人员认为缺陷不存在了，他会把缺陷状态置为“关闭”。这个状态意味着缺陷被修复，通过了测试并且核实确实如此。</p>
<h1 id="软件测试充分性问题"><a href="#软件测试充分性问题" class="headerlink" title="软件测试充分性问题"></a>软件测试充分性问题</h1><p>成功测试：</p>
<ul>
<li>软件在所有的（或是足够多的）测试数据上是正确。</li>
<li>数据是充分的。即软件在测试数据上的表现能够充分地反映软件的总体表现。</li>
</ul>
<p>检查软件在测试数据上行为的正确性称为测试的“先知者问题”。判断一个测试数据集合是否充分称为充分性问题。</p>
<p>软件测试是使用经过设计获得的<strong>有限测试数据</strong>来测试软件，以发现软件的缺陷。<br>软件的实际运行空间是非常巨大的，有时甚至是无限的。<br>在有限的测试输入数据空间上的软件行为是否能够充分反映在无限的软件运行空间的行为，这就是<strong>软件测试的充分性问题。</strong><br><img src="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614204747.png" alt="20210614204747"></p>
<h2 id="软件测试充分性准则"><a href="#软件测试充分性准则" class="headerlink" title="软件测试充分性准则"></a>软件测试充分性准则</h2><p>定义1： 谓词形式的充分性准则<br>     设𝑷为测试程序，𝑫是一个可数集合，为程序𝑷的输入域，对∀𝒅∈𝑫,𝑷(𝒅)为程序的输出；<br>𝑺是𝑫→𝑷（𝑫）二元映射关系的一个子集，表示软件规格说明的集合；𝑻是测试数据的集合，则谓词形式的软件测试准则𝑪是一个定义在𝑷×𝑺×𝑻的谓词，即：<br>                      𝑪:𝑷×𝑺×𝑻→{𝒕𝒓𝒖𝒆，𝒇𝒂𝒍𝒔𝒆}<br>𝑪:(𝒕,𝒑,𝒔)=𝒕𝒓𝒖𝒆，表示根据充分性准则𝑪和规格说明𝒔，用测试数据集𝒕测试程序𝒑是充分的，否则不充分。</p>
<p>定义2 ：度量函数形式的充分性准则<br>一个测试数据的充分性准则M是P×S×T到区间[0,1]上的映射，用数学形式可表示为：<br>M（s,p,t）→[0,1]<br>M（s,p,t）=r表示根据规格说明s和充分性准则M，用测试数据集t来测试程序p的充分度r，显然0≪r≪1，r越大说明测试的充分性。</p>
<p>定义3：充分性准则的可靠性<br>软件测试充分性准则C是可靠的，若对任意的程序p和规格说明S，具有：<br>[∀t∈T,C(p,s,t)=&gt;Ok(p,s,t)]∪[∀t∈T,C(p,s,t)=&gt;¬Ok(p,s,t)]<br>其中，Ok（p,s,t）表示程序p在t中的所有测试数据上相对于规格说明s是正确的。<br><img src="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614204918.png" alt="20210614204918"></p>
<p>定义4：充分性准则的有效性<br>软件测试充分性准则C是有效的，若对任意的程序p和规格说明S，均有：<br>                           [¬Cr(p,s)]=&gt;[(∃t∈T)C(p,s,t)=true]∩[¬Ok(p,s,t)]<br>其中，Cr（p,s）是指程序p对于规格说明s是正确的。表示程序p在t中的所有测试数据上相对于规格说明s是正确的。<br><img src="https://cdn.jsdelivr.net/gh/zzl-Alexander/CDN/img/20210614204933.png" alt="20210614204933"></p>
<p>测试充分性准则是在<strong>测试之前</strong>，由相关各方根据质量、成本和进度等因素规定的，表现为对测试的要求与软件需求和软件现实有关，具有以下的一些基本性质：</p>
<ol>
<li>空测试对于任何软件测试都是<strong>不充分的。</strong></li>
<li>对任何软件都存在有限的充分测试数据集，这一性质称为<strong>有限性。</strong><br>3）如果一个测试数据集对一个软件系统的测试是充分的，那么在增加一些测试用例也是充分的，这一性质称为<strong>单调性。</strong><br>4）软件越复杂，需要的测试用例就越多，这一性质称为<strong>复杂性。</strong><br>5）测试得越多，进一步测试所能得到的充分性增长就越少，这一性质称为<strong>回报递减律。</strong><h2 id="软件测试充分性公理"><a href="#软件测试充分性公理" class="headerlink" title="软件测试充分性公理"></a>软件测试充分性公理</h2>基于程序的测试数据集充分性公理<br>1、非外延性公理：如果有两个功能相同而实现不同的程序，对其中一个是充分的测试数据集对另一个不一定是充分的。<br>2、多重修改公理：如果两个程序具有相同的语法结构，对一个是充分的测试数据集对另一个不一定是充分的。<br>3、不可分解公理：对一个程序进行了充分的测试，并不表示对其中的成分都进行了充分的测试。<br>4、非复合性公理：对程序各单元是充分的测试数据集并不一定对整个程序（集成后）是充分的。<h2 id="软件测试覆盖测试"><a href="#软件测试覆盖测试" class="headerlink" title="软件测试覆盖测试"></a>软件测试覆盖测试</h2>语句覆盖（Statement Coverage ）应用<br>概念：<pre><code>  在被测试后，程序中被执行到的可执行语句的比率。 
</code></pre>
公式：<pre><code>  语句覆盖率=（至少被执行一次的可执行语句的数量）/（可执行语句的总数）
</code></pre>
</li>
</ol>
<h1 id="软件测试原则"><a href="#软件测试原则" class="headerlink" title="软件测试原则"></a>软件测试原则</h1><p>一、Testing shows presence of defects<br>测试显示软件存在缺陷<br>二、Exhaustive testing is impossible<br>穷尽测试是不可能的<br>三、Testing early<br>测试尽早介入<br>四、Defect clustering<br>缺陷集群性（2/8原则）<br>五、Pesticide Paradox<br>杀虫剂悖论<br>六、Testing is context dependent<br>测试活动依赖于测试内容<br>七、Absence of error - fallacy<br>没有错误是好是谬论</p>
<p>从不同的角度（<strong>用户、开发者</strong>）出发，软件测试会派生出两种不同的测试原则：</p>
<ul>
<li>用户希望通过软件测试能充分暴露软件中存在的问题和故障；</li>
<li>开发者希望测试能表明软件产品已经正确地实现了用户的需求，没有软件故障存在。</li>
</ul>
<p>1、完全测试程序是不可能的<br>不可行的原因主要有以下几个方面：</p>
<ul>
<li>程序输入量太大；</li>
<li>程序输出量太多；</li>
<li>软件实现途径太多。</li>
</ul>
<p>2、软件测试是有风险的<br>不能做到完全测试，不测试又会漏掉一些软件故障。我们的目标应该是使有限的测试投资获得最大的收益，即以有限的测试用例检查出尽可能多的软件故障。</p>
<p>3、测试无法显示隐藏的软件故障<br>通过测试可以查找并报告发现软件故障，但是不能保证软件故障全部被找到，也无法报告隐藏的软件故障。继续测试，可能还会发现一些。</p>
<p>4、存在的故障数量与发现的故障数成正比<br>在典型程序中，某些程序段看来比其他程序段更容易出错，例如，在IBM/370操作系统中，人们注意到一个现象：47%的软件故障（由用户发现的）只与系统中4%的程序模块有关。<br>原因可能有以下几种：</p>
<ul>
<li>程序员怠倦。程序员编写一天代码或许情绪还不错，第二天、第三天可能就会烦躁不安了。一个软件故障很可能是暴露附近更多软件故障的信号。</li>
<li>程序员往往犯同样的错误。每个人都有自己的偏好，一个程序员总是反复犯自己容易犯的错误。</li>
<li>某些软件故障可能是冰山之巅。某些看似无关的软件故障可能是由一个极其严重的原因造成。</li>
</ul>
<p>5、杀虫剂现象<br>1990年 Boris Beizer在其《软件测试技术》（第二版）一书中引用了“杀虫剂现象”一词，用于描述软件测试进行的越多，其程序免疫力越强的现象。<br>为了避免杀虫剂现象的发生，应该根据不同的测试方法开发测试用例，对程序的不同部分进行测试，以找出更多的软件故障。</p>
<p>6、并非所有软件故障都能修复<br>不修复软件故障的原因可能有以下几种</p>
<ul>
<li>没有足够的时间。</li>
<li>不值得修复。</li>
<li>修复风险太大。</li>
<li>不算真正的软件故障。</li>
</ul>
<p>7、不要丢弃测试用例<br>除非确实没有用，一般不要丢弃测试用例。</p>
<p>8、应避免测试自己编写的程序<br>并不是说程序员不可能测试自己的程序。只是相比之下，如果由他人来进行测试，可能会更有效，更成功。</p>
<p>9、软件测试是一项复杂的，具有创造性的和需要高度智慧的挑战性任务<br>随着软件规模和复杂性的增加，测试一个大型软件所要求的创造力，可能超过设计那个软件所要求的创造力。现在，生产低质软件的代价太高了，软件行业也发展到强制使用软件测试人员的时代。</p>
<h1 id="测试停止准则"><a href="#测试停止准则" class="headerlink" title="测试停止准则"></a>测试停止准则</h1><p>在实际工作中，常用的<strong>停止测试的标准有五类。</strong></p>
<ul>
<li>第一类标准:测试超过了预定的时间，停止测试。</li>
<li>第二类标准:执行了所有测试用例但没有发现故障，停止测试。</li>
<li>第三类标准:使用特定的测试用例方法作为判断测试停止的基础。</li>
<li>第四类标准:正面指出测试完成的要求，如发现并修改70个软件故障。</li>
<li>第五类标准:根据单位时间内查出故障的数量决定是否停止测试。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81%E4%B8%8E%E6%B5%8B%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> 软件质量保证与测试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/09/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/17%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9D%9F/" rel="prev" title="第 17 章 项目结束过程">
                  <i class="fa fa-chevron-left"></i> 第 17 章 项目结束过程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/12/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E9%AA%8C1/" rel="next" title="数据规范化(Matlab)">
                  数据规范化(Matlab) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alexander</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('.gitalk-container', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c1b498f6462a59526198',
      clientSecret: '0a3a95674d90afec06d8b9f6848c273fe8e860e6',
      repo        : 'zzl-Alexander.github.io',
      owner       : 'zzl-Alexander',
      admin       : ['zzl-Alexander'],
      id          : '9b97cc0bd9f0eee1a24d11801e1e0bcb',
      proxy       : 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render(document.querySelector('.gitalk-container'));
  }, window.Gitalk);
});
</script>

</body>
</html>
